<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar_layout"/>
        <RelativeLayout
            android:id="@+id/relativeLayoutFollowNoti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#FFF"
            android:orientation="horizontal"
            android:visibility="gone">
            <com.example.cpu11341_local.talktvhome.myview.TalkTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chưa theo dõi"
                android:gravity="center_vertical"
                android:textColor="#444444"
                android:layout_marginLeft="11dp"
                android:id="@+id/textViewNotiUnfollow"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="11dp" />

            <com.example.cpu11341_local.talktvhome.myview.TalkTextView
                android:id="@+id/textViewFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="+ Theo dõi"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="8dp"
                android:padding="5dp"
                android:textSize="12dp"
                android:background="@drawable/follow_textview_background"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewMessDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_above="@+id/textInputLayout"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
    </android.support.v7.widget.RecyclerView>

    <com.example.cpu11341_local.talktvhome.myview.TalkTextView
    android:id="@+id/textViewLoading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:gravity="center"
    android:text="Đang tải..."
    android:textSize="17dp"
    android:layout_below="@+id/appbar"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

    <com.example.cpu11341_local.talktvhome.myview.TalkTextView
        android:id="@+id/textViewOver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:gravity="center_horizontal"
        android:text="Không có tin nhắn"
        android:textSize="20dp"
        android:layout_below="@+id/appbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:id="@+id/textInputLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:padding="8dp"
            android:id="@+id/imageViewEmoji"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/emoji"/>
        <EditText
            android:id="@+id/editText"
            android:background="@drawable/rounded_corner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Nhập tin nhắn"
            android:theme="@style/AppTheme.Cursor"
            android:layout_toLeftOf="@+id/imageViewSend"
            android:layout_toStartOf="@+id/imageViewSend"
            android:layout_toRightOf="@+id/imageViewEmoji"
            android:layout_toEndOf="@+id/imageViewEmoji" />
        <ImageView
            android:id="@+id/imageViewSend"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/send"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            style="@style/customTabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/editText"
            android:layout_toLeftOf="@+id/removeIcon"
            android:layout_toStartOf="@+id/removeIcon"
            android:background="#eee"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/removeIcon"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editText"
            android:background="#eee"
            android:src="@drawable/emoji_x"
            android:visibility="gone"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/emoticons_pager"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_below="@id/tabLayout"
            android:background="#e2e6e7"
            android:visibility="gone">
        </android.support.v4.view.ViewPager>
    </RelativeLayout>
    <include layout="@layout/context_menu_layout"/>

</RelativeLayout>