<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/contextMenu"
    android:visibility="gone">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btnCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_copy"
            android:text="Sao chép"
            android:background="#FFF"
            android:textColor="#9d9d9d"
            android:layout_weight="1.0"
            android:textAllCaps="false"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="#FFF"
            android:drawableTop="@mipmap/ic_share"
            android:text="Chuyển tiếp"
            android:textAllCaps="false"
            android:textColor="#9d9d9d"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_delete"
            android:text="Xóa"
            android:background="#FFF"
            android:textColor="#9d9d9d"
            android:layout_weight="1.0"
            android:textAllCaps="false"
            android:padding="10dp"/>
    </LinearLayout>
</RelativeLayout>
