<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">
    <com.example.cpu11341_local.talktvhome.myview.TalkTextView
        android:gravity="center_horizontal"
        android:id="@+id/textViewDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="17/08/25 09:47"
        android:layout_margin="10dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">

        <ImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/horlist_item_logo" />

        <com.example.cpu11341_local.talktvhome.myview.TalkTextView
            android:id="@+id/textViewMessDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageViewMessageboxArrow"
            android:background="@drawable/rounded_corner"
            android:padding="7dp"
            android:text="Nội dung tin nhắn"
            android:textColor="#000" />

        <ImageView
            android:id="@+id/imageViewMessageboxArrow"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/imageViewAvatar"
            android:layout_toRightOf="@+id/imageViewAvatar"
            android:src="@drawable/messagebox_arrow" />
    </RelativeLayout>
</LinearLayout>