<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/textViewDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="17/08/25 09:47"
        android:layout_margin="10dp"/>

    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner">
        <TextView
            android:id="@id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Tên event"
            android:textColor="#000000"
            android:textSize="20dp"/>

        <TextView
            android:id="@id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hôm qua"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/textViewTitle"/>

        <ImageView
            android:id="@+id/imageViewEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/nobanner"
            android:layout_below="@+id/textViewDate"/>

        <TextView
            android:id="@+id/textViewDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/imageViewEvent"/>

        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/textViewDes"/>

        <TextView
            android:id="@+id/textViewViewDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xem chi tiết"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/line"/>


        <ImageView
            android:id="@+id/imageViewChervonRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewViewDetail"
            android:layout_alignRight="@+id/textViewViewDetail"
            android:layout_alignTop="@+id/textViewViewDetail"
            android:src="@mipmap/ic_chervon_right" />


    </RelativeLayout>
</LinearLayout>