<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp">
    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/horlist_item_logo"
        android:layout_marginRight="15dp"/>
    <com.example.cpu11341_local.talktvhome.myview.TalkTextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/textViewDate"
        android:layout_toRightOf="@+id/imageViewAvatar"
        android:textSize="20dp"
        android:text="Tên user"
        android:textColor="#000000"
        />
    <com.example.cpu11341_local.talktvhome.myview.TalkTextView
        android:id="@+id/textViewLastMess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewAvatar"
        android:layout_below="@+id/textViewName"
        android:textSize="15dp"
        android:text="Nội dung message"/>
    <com.example.cpu11341_local.talktvhome.myview.TalkTextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hôm qua"
        android:textSize="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"/>
</RelativeLayout>